<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PWA Starter</title>

  <base href="/" />

  <!-- This meta viewport ensures the webpage's dimensions change according to the device it's on. This is called Responsive Web Design.-->
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <meta name="description" content="This is a PWA Starter app" />

  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#181818" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f3f3f3" />

  <!-- These meta tags are Apple-specific, and set the web application to run in full-screen mode with a black status bar. Learn more at https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="PWA Starter" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- Imports an icon to represent the document. -->
  <link rel="icon" href="/assets/icons/icon_24.png" type="image/x-icon" />

  <!-- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. -->
  <link rel="manifest" href="/manifest.json" />

  <!-- light mode and dark mode CSS -->
  <link rel="stylesheet" media="(prefers-color-scheme:light)"
    href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/themes/light.css">
  <link rel="stylesheet" media="(prefers-color-scheme:dark)"
    href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/themes/dark.css"
    onload="document.documentElement.classList.add('sl-theme-dark');">

  <script type="module" src="/src/app-index.ts"></script>
</head>

<body>
  <!-- Our app-index web component. This component is defined in src/pages/app-index.ts-->
  <app-index></app-index>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register(
        '/sw.js'
      );
    }
  </script>
</body>

</html>